acidcloud:1:
|  @GG@@ |
| kGGGGGG|
|  kkkkk |
|       g|
|    g   |
|  !     |
|        |
|     !  |
acidcloud:2:
|  @GG@@ |
| kGGGGGG|
|  kkkkk |
|     g  |
|       g|
|    !   |
|  !     |
|        |
acidcloud:3:
|  @GG@@ |
| kGGGGGG|
|  kkkkk |
|        |
|     g  |
|       !|
|    !   |
|  !     |
acidcloud:4:
|  @GG@@ |
| kGGGGGG|
|  kkkkk |
|  g     |
|        |
|     !  |
|       !|
|    !   |
acidcloud:5:
|  @GG@@ |
| kGGGGGG|
|  kkkkk |
|    g g |
|  g     |
|        |
|     !  |
|       !|