cloud:1:
|        |
|     w  |
|      . |
|        |
|        |
|        |
|        |
|      k |
cloud:2:
|        |
|    w.  |
|   wW   |
|     .  |
|        |
|        |
|        |
|    k   |
cloud:3:
|        |
|    w.  |
|   Www. |
|    ..  |
|        |
|        |
|     k  |
|    k   |
cloud:4:
|        |
|    w.WW|
|   Www.W|
|    ... |
|        |
|        |
|     k k|
|    k k |
cloud:5:
|    wWW |
|   Ww.WW|
|  .Www.W|
|   .... |
|        |
|        |
|   k k k|
|    k k |
cloud:6:
|   wwWW |
| wWWw.WW|
| ..Www.W|
|  ..... |
|        |
|        |
| k k k k|
|  k k k |