raincloud:1:
| .ww.*.w|
| **...*w|
|  ***** |
|       v|
|    v   |
|  b     |
|        |
|     b  |
raincloud:2:
| .ww.*.w|
| **...*w|
|  ***** |
|     v  |
|       v|
|    b   |
|  b     |
|        |
raincloud:3:
| .ww.*.w|
| **...*w|
|  ***** |
|        |
|     v  |
|       b|
|    b   |
|  b     |
raincloud:4:
| .ww.*.w|
| **...*w|
|  ***** |
|  v     |
|        |
|     b  |
|       b|
|    b   |
raincloud:5:
| .ww.*.w|
| **...*w|
|  ***** |
|    v v |
|  v     |
|        |
|     b  |
|       b|